<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            color: blue;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: blueviolet;
            float: left;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: aquamarine;
            text-align: center;
            float: left;
        }
        aside{
            width: 25%;
            height: 500px;
            background-color: burlywood;
            float: left;
        }
        #principal{
            width: 50%;
            height: 500px;
            background-color: beige;
            float: left;
        }
        article{
            width: 25%;
            height: 500px;
            background-color: blueviolet;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: chocolate;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #FF0000">Mi Empresa</h1>
    </header>
    <nav class="menu">
        <a href="">INICIO</a>
        <a href="">NOSOTROS</a>
        <a href="">GALERIA</a>
        <a href="">CONTACTOS</a>
    </nav>
    <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dicta laboriosam sapiente iste deserunt nulla soluta vero, nostrum amet obcaecati non rem porro quasi culpa quam eaque? Accusamus, sit enim!
        Nostrum a earum animi voluptate, inventore ad iste assumenda, reprehenderit obcaecati sunt praesentium ipsa in nam aut deleniti. Dolores dicta delectus officia cumque commodi esse. Et sapiente explicabo corrupti omnis?
        Aut voluptates dolorum temporibus ea eius doloribus saepe, asperiores veritatis, soluta dolore facilis quo adipisci molestiae nihil magni rem, alias nostrum totam! Dolorem facilis, provident obcaecati ipsa voluptates beatae adipisci.
        Harum recusandae labore ipsam ut quis vel reiciendis fugiat consequuntur impedit, aspernatur, molestias sed repudiandae quidem neque consectetur quo illum quibusdam totam. Ea corrupti deleniti, perspiciatis sunt similique iste labore.
    </aside>
    <section id="principal">
        <h1>Mi Contenido Pricipal</h1>
    </section>
    <article>
        <ul>
            <li>PHP</li>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>C#</li>
            <li>JAVASCRIPT</li>
        </ul>
    </article>
    <footer>
        &copy; Derechos reservados
    </footer>    
</body>
</html>